<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/star_small_blue" />
    <item android:id="@android:id/secondaryProgress" android:drawable="@drawable/star_small_blue" />
    <item android:id="@android:id/progress" android:drawable="@drawable/star_small_green" />
</layer-list>