<component name="libraryTable">
  <library name="libphonenumber-7.0.2-javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/libphonenumber-7.0.2-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>